image:                         "paritytech/ci-linux:production" 
variables:
  GIT_STRATEGY:                    fetch
  GIT_DEPTH:                       100
stages:
  - test

test:
 script:
   - echo "Hello, world!"
 tags:
 - testlab-runner-1

